#!/usr/bin/env python3
import rclpy
import numpy as np
import math
from rclpy.node import Node
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
from std_msgs.msg import Int32
from std_msgs.msg import Float32MultiArray, String, Int16MultiArray
from geometry_msgs.msg import Vector3

class ControlNode(Node):
    def __init__(self):
        super().__init__('Control')

        # Parámetros
        self.declare_parameter('rate_hz', 10)
        rate_hz = float(self.get_parameter('rate_hz').get_parameter_value().double_value or 10.0)
        self.period = 1.0 / rate_hz

        # QoS para sensores (best-effort suele ir bien)
        sensor_qos = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )

        # ---- Subs a sensores ----

        # /selector
        self.selec_control = 0
        self.create_subscription(Int32, '/selector', self.on_selec, sensor_qos)

        # /Distancia: Float32MultiArray -> [Min_proy_I, Min_proy_D]
        self.dist_left = 0.0
        self.dist_right = 0.0
        self.create_subscription(Float32MultiArray, '/Distancia', self.on_dist, sensor_qos)
	self.dist_med = 0.0

        # /BNO_pub: Vector3 -> x=pitch, y=roll, z=yaw (grados)
        self.yaw_rad = 0.0
        self.create_subscription(Vector3, '/BNO_pub', self.on_bno, sensor_qos)

        # /Sens_Car_ESP/m{1..4}: Float32MultiArray -> [ref, vel, u]
        self.mot = [[0.0, 0.0, 0.0] for _ in range(4)]
        for i in range(4):
            topic = f'/Sens_Car_ESP/m{i+1}'
            self.create_subscription(Float32MultiArray, topic, self._make_on_motor(i), sensor_qos)

        # ---- Pubs a la ESP y BNO ----
        self.pub_cmd_R = self.create_publisher(Float32MultiArray, '/Sens_Car_ESP/cmd_R', 10)
        self.pub_bno_reset = self.create_publisher(String, '/BNO_reset', 10)

        # Timer principal
        self.timer = self.create_timer(self.period, self.on_timer)
        self.get_logger().info(f'Control iniciado @ {rate_hz:.1f} Hz')

        # Variables de control
        self.x = [0.0, 0.0]
        self.u = [0.0, 0.0]
        self.xhat = [0.0, 0.0]

    # --------- Callbacks ----------
    def on_dist(self, msg: Float32MultiArray):
        if len(msg.data) >= 2:
            self.dist_left = float(msg.data[0])/1000
            self.dist_right = float(msg.data[1])/1000

    def on_bno(self, msg: Vector3):
        # Yaw es el más importante para ti
        self.yaw_rad = float(msg.z)*math.pi/180
    
    def on_selec(self, msg: Int32):
        # Acepta cualquier entero; normaliza a {0,1} si lo quieres binario
        try:
            self.selec_control = int(msg.data)
        except Exception:
            self.get_logger().warn(f'/selector inválido: {msg}')
            return

    def _make_on_motor(self, idx):
        def _cb(msg: Float32MultiArray):
            if len(msg.data) >= 3:
                self.mot[idx][0] = float(msg.data[0])  # ref (m/s)
                self.mot[idx][1] = float(msg.data[1])  # vel (m/s)
                self.mot[idx][2] = float(msg.data[2])  # u   (-100..100)
        return _cb

    # --------- Lazo periódico ----------
    def on_timer(self):
        # Referencias 
        wi_ref = [8.889, 17.778, 26.667, 35.556]
        wd_ref = [8.889, 17.778, 26.667, 35.556]

        ref = 0.3
	
	
        # referencia simple
	if self.dist_med == 0:
        	if self.dist_left == 0.0:
            		Dist = ref
        	else:
            		Dist = self.dist_left - ref
	else:
		if self.dist_right == 0.0:
			Dist = ref
		else:
			Dis = self.dist_right - ref

        # referencia doble
#        ref_ant = ref
#        if self.dist_right > 0.3:
#            if self.dist_left == 0:
#                Dist = ref
#            else:
#               Dist = self.dist_left - ref
#        elif self.dist_left > 0.3:
#            if self.dist_right == 0:
#                Dist = ref
#            else:
#               Dist = self.dist_right - ref
#        else:
#            if ref_ant*1.05 > ref or ref_ant*0.95 < ref:              
#                ref = (self.dist_left + self.dist_right)/2 
#            if self.dist_right == 0:
#                Dist = ref
#            else:
#               Dist = self.dist_right - ref

        # Variables de estado
        self.x = [Dist, self.yaw_rad]

        if self.selec_control == 0:
            ref_motor = Float32MultiArray(data=[0.0, 0.0, 0.0, 0.0])
            self.pub_cmd_R.publish(ref_motor)
            #self.xhat = [0, 0]

        elif self.selec_control == 1: # LQR 0.2 m/s
            K = [27.9340, 6.6358, -27.9340, -6.6358]

            # acciones de control lqr
            self.u[0] = -K[0]*self.x[0] - K[1]*self.x[1] + wi_ref[0]
            self.u[1] = -K[2]*self.x[0] - K[3]*self.x[1] + wd_ref[0]

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 2: # LQG 0.2 m/s
            K = [27.9340, 6.6358, -27.9340, -6.6358]
            # Modelo
            L = np.array([[1.3193],[27.3439]], dtype=float)          # 2x1 (columna)
            F = np.array([[1.0, 0.02], [0.0, 1.0]], dtype=float)
            C2 = np.array([[1.0, 0.0]], dtype=float)        # 1x2 (fila)  <-- importante
            G = np.array([[ 0.0002, -0.0002],[ 0.0173, -0.0173]], dtype=float) # 2x2

            # acciones de control lqg
            self.u[0] = -K[0]*self.xhat[0] - K[1]*self.xhat[1] + wi_ref[0]
            self.u[1] = -K[2]*self.xhat[0] - K[3]*self.xhat[1] + wd_ref[0]

                # --- Empaquetar vectores como columnas (2x1) ---
            xhat = np.array(self.xhat, dtype=float).reshape(2, 1)   # 2x1
            uvec = np.array(self.u,   dtype=float).reshape(2, 1)    # 2x1
            xvec = np.array(self.x,   dtype=float).reshape(2, 1)    # 2x1

            self.xhat = (F - L @ C2) @ xhat + G @ uvec + L @ C2 @ xvec

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 3: # LQR 0.4 m/s
            K = [13.9670, 6.6358, -13.9670, -6.6358]

            # acciones de control lqr
            self.u[0] = -K[0]*self.x[0] - K[1]*self.x[1] + wi_ref[1]
            self.u[1] = -K[2]*self.x[0] - K[3]*self.x[1] + wd_ref[1]

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 4: # LQG 0.4 m/s
            K = [13.9670, 6.6358, -13.9670, -6.6358]
            # Modelo
            L = np.array([[1.6938],[20.5608]], dtype=float)          # 2x1 (columna)
            F = np.array([[1.0, 0.04], [0.0, 1.0]], dtype=float)
            C2 = np.array([[1.0, 0.0]], dtype=float)        # 1x2 (fila)  <-- importante
            G = np.array([[ 0.0003, -0.0003],[ 0.0173, -0.0173]], dtype=float) # 2x2

            # acciones de control lqg
            self.u[0] = -K[0]*self.xhat[0] - K[1]*self.xhat[1] + wi_ref[1]
            self.u[1] = -K[2]*self.xhat[0] - K[3]*self.xhat[1] + wd_ref[1]

                # --- Empaquetar vectores como columnas (2x1) ---
            xhat = np.array(self.xhat, dtype=float).reshape(2, 1)   # 2x1
            uvec = np.array(self.u,   dtype=float).reshape(2, 1)    # 2x1
            xvec = np.array(self.x,   dtype=float).reshape(2, 1)    # 2x1

            self.xhat = (F - L @ C2) @ xhat + G @ uvec + L @ C2 @ xvec

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 5: # LQR 0.6 m/s
            K = [9.2667, 6.6245, -9.2667, -6.6245]

            # acciones de control lqr
            self.u[0] = -K[0]*self.x[0] - K[1]*self.x[1] + wi_ref[2]
            self.u[1] = -K[2]*self.x[0] - K[3]*self.x[1] + wd_ref[2]

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 6: # LQG 0.6 m/s
            K = [9.2667, 6.6245, -9.2667, -6.6245]
            # Modelo
            L = np.array([[1.9182],[16.7210]], dtype=float)          # 2x1 (columna)
            F = np.array([[1.0, 0.06], [0.0, 1.0]], dtype=float)
            C2 = np.array([[1.0, 0.0]], dtype=float)        # 1x2 (fila)  <-- importante
            G = np.array([[ 0.0005, -0.0005],[ 0.0173, -0.0173]], dtype=float) # 2x2

            # acciones de control lqg
            self.u[0] = -K[0]*self.xhat[0] - K[1]*self.xhat[1] + wi_ref[2]
            self.u[1] = -K[2]*self.xhat[0] - K[3]*self.xhat[1] + wd_ref[2]

                # --- Empaquetar vectores como columnas (2x1) ---
            xhat = np.array(self.xhat, dtype=float).reshape(2, 1)   # 2x1
            uvec = np.array(self.u,   dtype=float).reshape(2, 1)    # 2x1
            xvec = np.array(self.x,   dtype=float).reshape(2, 1)    # 2x1

            self.xhat = (F - L @ C2) @ xhat + G @ uvec + L @ C2 @ xvec

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 7: # LQR 0.8 m/s
            K = [6.9835, 6.6358, -6.9835, -6.6358]

            # acciones de control lqr
            self.u[0] = -K[0]*self.x[0] - K[1]*self.x[1] + wi_ref[3]
            self.u[1] = -K[2]*self.x[0] - K[3]*self.x[1] + wd_ref[3]

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 8: # LQG 0.8 m/s
            K = [6.9835, 6.6358, -6.9835, -6.6358]
            # Modelo
            L = np.array([[2.0723],[14.1678]], dtype=float)          # 2x1 (columna)
            F = np.array([[1.0, 0.08], [0.0, 1.0]], dtype=float)
            C2 = np.array([[1.0, 0.0]], dtype=float)        # 1x2 (fila)  <-- importante
            G = np.array([[ 0.0007, -0.0007],[ 0.0173, -0.0173]], dtype=float) # 2x2

            # acciones de control lqg
            self.u[0] = -K[0]*self.xhat[0] - K[1]*self.xhat[1] + wi_ref[3]
            self.u[1] = -K[2]*self.xhat[0] - K[3]*self.xhat[1] + wd_ref[3]

                # --- Empaquetar vectores como columnas (2x1) ---
            xhat = np.array(self.xhat, dtype=float).reshape(2, 1)   # 2x1
            uvec = np.array(self.u,   dtype=float).reshape(2, 1)    # 2x1
            xvec = np.array(self.x,   dtype=float).reshape(2, 1)    # 2x1

            self.xhat = (F - L @ C2) @ xhat + G @ uvec + L @ C2 @ xvec

            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )

            # referencias de los motores
            ref_motor = Float32MultiArray(data=[self.u[0]*0.0225, self.u[0]*0.0225, self.u[1]*0.0225, self.u[1]*0.0225])
            self.pub_cmd_R.publish(ref_motor)

        elif self.selec_control == 9: # Giro Izquierda
            v_Izq = wi_ref[1]*0.0225/(1+(0.0651/ref))
            v_Der = wi_ref[1]*0.0225/(1-(0.0651/ref))
            ref_motor = Float32MultiArray(data=[v_Izq, v_Izq, v_Der, v_Der])
            self.pub_cmd_R.publish(ref_motor)
            
            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )
            # (Opcional) Reset BNO:
            if self.yaw_rad >= math.pi*0.995 or self.yaw_rad <= -math.pi*0.995: # resetear imu cuando yaw >= 180 o yaw <= -180°°
                self.selec_control = 0
                msg = String(); msg.data = 'hard'
                self.pub_bno_reset.publish(msg)
		if self.dist_med == 0:
			self.dist_med = 1
		else:
			self.dist_med = 0

        elif self.selec_control == 10: # Giro Derecha
            v_Der = wi_ref[1]*0.0225/(1+(0.0651/ref))
            v_Izq = wi_ref[1]*0.0225/(1-(0.0651/ref))
            ref_motor = Float32MultiArray(data=[v_Izq, v_Izq, v_Der, v_Der])
            self.pub_cmd_R.publish(ref_motor)
            
            self.get_logger().info(
                f"v={(self.mot[0][1]+self.mot[2][1])/2:.3f} m/s | yaw={self.yaw_rad:.1f}rad | dIzq={self.dist_left:.1f} m dDer={self.dist_right:.1f} m"
            )
            # (Opcional) Reset BNO:
            if self.yaw_rad >= math.pi*0.995 or self.yaw_rad <= -math.pi*0.995: # resetear imu cuando yaw >= 180 o yaw <= -180°°
                self.selec_control = 0
                msg = String(); msg.data = 'hard'
                self.pub_bno_reset.publish(msg)
		if self.dist_med == 0:
                        self.dist_med = 1
                else:
                        self.dist_med = 0
		

        # Log compacto para verificar vida del nodo
        

        # (Opcional) Publicar referencias actuales (aquí envía 4 ceros)
        # ref = Float32MultiArray(data=[0.0, 0.0, 0.0, 0.0])
        # self.pub_cmd_R.publish(ref)

def main():
    rclpy.init()
    node = ControlNode()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()
